@media screen and (min-width: 876px) {
  // PUBLIC CONFIGS
  html {
    font-size: 85.5%;
  }

  header {
    width: 100wh;
    max-width: 1600px;
    margin: 0 auto;
    background-color: #e5e5e5;
  }
  // END PUBLIC CONFIGS

  .home {
    &__container {
      position: relative;
    }
    &__grid {
      margin: 0 auto;
      max-width: 1400px;
      width: 90%;
    }

    // CONTACT
    &__fixedNav {
      max-width: 1400px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: fixed;
      z-index: 4;
      bottom: 60px;

      .contactContainer {
        margin-right: 2rem;
        cursor: pointer;
        img {
          width: 80px;
        }
      }

      .contactContainer:hover {
        filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.938));
        transition: 0.3s ease-in-out;
      }
    }

    &__navContainer {
      background-color: #70042d;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 0%;
      border-radius: 50px;
      margin: 0 auto;
      position: relative;
      visibility: hidden;
      opacity: 0;
      padding: 1rem;


      ul {
        display: flex;
        text-align: center;
        li {
          margin-right: 2rem;
          display: flex;
          align-items: center;

          a {
            color: #ffffff;
            display: flex;
            align-items: center;
            font-weight: bold;
            letter-spacing: 0.8px;
            img {
              margin-right: 1rem;
              width: 35px;
            }

            .size {
              width: 45px;
            }
          }

          .central {
            flex-direction: column;
          }
        }

        li:last-child {
          margin-right: 0;
        }
      }

      div {
        position: absolute;
        right: 20px;
        cursor: pointer;

        img {
          width: 25px;
        }
      }
    }
    // END CONTACT

    // HEADER
    &__showMobile {
      display: none;
    }

    &__contactAndSocial {
      display: flex;
      margin: 0 auto;
      background-color: #e5e5e5;
    }

    &__contact {
      width: 60%;
      padding: 0.8rem 1.5rem;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      p {
        font-size: 0.9rem;
      }
    }

    &__social {
      width: 40%;
      display: flex;
      background-color: #282828;
      justify-content: center;

      .space {
        width: 100%;
        padding: 1rem;
      }

      div {
        width: 65%;
        height: auto;
        padding: 0.8rem 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid rgba(78, 78, 78, 0.404);

        img {
          width: 20px;
          height: auto;
        }
      }

      a {
        text-align: center;
        color: #dfdfdf;
        font-size: 0.9rem;
      }
    }

    &__logo {
      width: 30%;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 170px;
        height: auto;
      }
    }

    &__nav {
      width: 70%;
      background-color: #96003a;
      padding: 3rem 7rem 3rem 0.5rem;
      display: flex;
      justify-content: flex-end;

      ul {
        width: 100%;
        max-width: 650px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        li {
          a {
            font-size: 1.2rem;
            width: fit-content;
            display: flex;
            align-items: center;
            color: #ffffff;

            img {
              width: 25px;
              margin-right: 10px;
            }
          }

          a:hover {
            color: #d6b54c;
            font-weight: bold;
            transition: 0.3s ease-in;
          }
        }
      }
    }

    &__logoAndNav {
      position: relative;
      display: flex;

      .toggler {
        /* ALWAYS KEEPING THE TOGGLER OR THE CHECKBOX ON TOP OF EVERYTHING :  */
        z-index: 2;
        height: 60px;
        width: 50px;
        position: absolute;
        top: 10px;
        right: 35px;
        cursor: pointer;
        opacity: 0;
      }

      .redBG {
        background-color: #96003a;
        width: 60%;
        height: 60px;
        position: absolute;
        right: 0px;
        top: 0px;
      }

      .hamburger {
        position: absolute;
        top: 10px;
        right: 35px;
        height: 40px;
        width: 40px;
        padding: 0.6rem;

        /* FOR DISPLAYING EVERY ELEMENT IN THE CENTER : */

        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* CREATING THE MIDDLE LINE OF THE HAMBURGER : */

      .hamburger > div {
        position: relative;
        top: 0;
        left: 0;
        background: white;
        height: 2px;
        width: 90%;
        transition: all 0.4s ease;
      }

      /* CREATING THE TOP AND BOTTOM LINES : 
        TOP AT -10PX ABOVE THE MIDDLE ONE AND BOTTOM ONE IS 10PX BELOW THE MIDDLE: */

      .hamburger > div::before,
      .hamburger > div::after {
        content: "";
        position: absolute;
        top: -10px;
        background: white;
        width: 100%;
        height: 2px;
        transition: all 0.4s ease;
      }

      .hamburger > div::after {
        top: 10px;
      }

      /* IF THE TOGGLER IS IN ITS CHECKED STATE, THEN SETTING THE BACKGROUND OF THE MIDDLE LAYER TO COMPLETE BLACK AND OPAQUE :  */

      .toggler:checked + .hamburger > div {
        background: rgba(0, 0, 0, 0);
      }

      .toggler:checked + .hamburger > div::before {
        top: 0;
        transform: rotate(45deg);
        background: black;
      }

      /* AND ROTATING THE TOP AND BOTTOM LINES :  */

      .toggler:checked + .hamburger > div::after {
        top: 0;
        transform: rotate(135deg);
        background: black;
      }

      /* MAIN MENU WITH THE WHITE BACKGROUND AND THE TEXT :  */

      .menu {
        text-align: center;
        background: #96003a;
        width: 0%;

        /* APPLYING TRANSITION TO THE MENU :  */

        transition: all 0.4s ease;
      }

      /* IF THE TOGGLER IS CHECKED, THEN INCREASE THE WIDTH OF THE MENU TO 30% , CREATING A SMOOTH EFFECT :  */

      .toggler:checked ~ .menu {
        width: 100%;
        height: 100vh;
      }

      /* STYLING THE LIST :  */
      .menu > div > ul {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 150px;
        display: none;
        /* HIDDEN INITIALLY  :  */

        visibility: hidden;
      }

      .menu > div > ul > li {
        list-style: none;
        padding: 2rem 0;
      }

      .menu > div > ul > li > a {
        color: #eeeeee;
        text-decoration: none;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu div ul li a img {
        width: 25px;
        height: auto;
        margin-right: 10px;
      }

      /* WHEN THE TOGGLER IS CHECKED, CHANGE THE VISIBILITY TO VISIBLE :  */

      .toggler:checked ~ .menu > div > ul {
        transition: visibility 0.4s ease-in;
        transition-delay: 0.1s;
        display: block;
        visibility: visible;
      }

      .toggler:checked ~ .menu > div > ul > li > a:hover {
        color: orange;
      }
    }
    // END HEADER

    // MAIN BANNER
    &__wrraper {
      margin-bottom: 10rem;
      max-width: 600px;
    }

    &__mainBanner {
      background-image: url(../../Assets/images/banner2.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 700px;

      p:first-child {
        color: #dfaf13;
        margin-bottom: 0.2rem;
      }

      p {
        text-align: justify;
        margin-bottom: 1.5rem;
        color: white;
        font-size: 1.2rem;
        line-height: 25px;
      }

      h1 {
        color: #dfaf13;
        font-size: 2.5rem;
        margin-bottom: 0.3rem;
      }

      button {
        color: #ffffff;
        border-radius: 5px;
        padding: 1rem;
        width: 50%;
        background-color: #3d3d3d00;
        background-image: url(../../Assets/images/bot√£o_banner.png);
        background-position: -30px;
        background-size: cover;
        background-repeat: no-repeat;
        outline: none;
        border: none;
        font-size: 1.3rem;
        cursor: pointer;
      }

      button:hover {
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.774));
        transition: 0.3s ease-in-out;
      }
    }
    // END MAIN BANNER

    // FIND YOUR VEHICLE
    &__findVehicle {
      border-radius: 5px;
      background-image: url(../../Assets/images/banner_busca.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      width: 100%;
      top: -120px;
      left: 0px;
      color: white;
      padding: 2rem 2rem;
      background-color: #70042d;
      box-shadow: 1px 2px 4px black;

      .flex {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }

      h2 {
        font-size: 1.8rem;
        text-align: center;
        margin-bottom: 2rem;
        font-weight: lighter;
      }
    }

    &__propertiesTypes {
      // margin-bottom: 1.5rem;
      width: 35%;
      margin-right: 1rem;

      h3 {
        font-size: 1rem;
        margin-bottom: 0.3rem;
      }

      div {
        display: flex;
        flex-direction: row;
        display: flex;
      }
    }

    &__flexInputs {
      div {
        padding: 0.8rem;
        background-color: white;
        width: 40%;
        border-radius: 0px 5px 5px 0px;
      }

      div:hover {
        background-color: #70042d;
        cursor: pointer;
        box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.774);
        transition: all 0.3s ease-in-out;
      }

      div:hover > strong {
        color: rgb(240, 240, 240);
      }

      strong {
        color: rgb(75, 75, 75);
        text-align: center;
        width: 100%;
        font-size: 1.1rem;
        letter-spacing: 0.3px;
        font-weight: 400;
      }

      div:first-child {
        border-right: 2px solid #96003a;
        width: 60%;
        border-radius: 5px 0 0 5px;
      }
    }

    &__where {
      width: 45%;
      margin-right: 1rem;

      h3 {
        font-size: 1rem;
        margin-bottom: 0.3rem;
      }

      input {
        width: 100%;
        padding: 0.8rem 1.5rem;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 1.2rem;
        color: rgb(75, 75, 75);
        letter-spacing: 0.3px;
        font-weight: 400;
      }
    }

    &__findProperties {
      margin-top: 1.7rem;
      display: flex;
      padding: 0.8rem 2rem;
      font-size: 1.2rem;
      height: min-content;
      color: rgb(255, 255, 255);
      letter-spacing: 0.3px;
      font-weight: 400px;
      border-radius: 5px;
      border: none;
      background-color: rgba(255, 0, 0, 0);
      background-image: url(../../Assets/images/bot√£o_buscaim√≥veis.png);
      background-position: -20px;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;

      img {
        width: 20px;
        margin-left: 5px;
      }
    }

    &__findProperties:hover {
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.774));
      transition: 0.3s ease-in-out;
    }
    // END FIND YOUR VEHICLE

    // NAV FILTER
    &__navFilter {
      display: flex;
      justify-content: center;
      margin: -5rem auto 3rem auto;
      width: 72%;

      div {
        width: 100%;
        display: flex;
        flex-direction: column;
        cursor: pointer;
      }

      .bloks {
        display: flex;
        flex-direction: row;
        margin: 1rem 0;
        margin-left: 1rem;

        .place {
          position: relative;
          display: flex;
          flex-direction: row;
          background-color: rgb(255, 255, 255);

          border-radius: 5px 5px 5px 5px;
          width: 70%;
          padding: 1rem 1rem;

          img {
            width: 40px;
            height: auto;
            margin-right: 5px;
          }

          p {
            font-weight: 600;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
            color: #3d3d3d;
            width: 70%;
          }
        }

        // PLACES HOVER CONFIGS
        .place:hover {
          background-color: #96003a;
          filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.774));
          transition: 0.3s ease-in-out;
        }

        .place::after {
          content: "";
          position: absolute;
          background-color: #d6b54c;
          top: 65px;
          left: 0px;
          width: 100%;
          height: 10%;
          border-radius: 0 0 5px 5px;
        }

        .place:hover > p {
          color: #dfdfdf;
        }

        .gold {
          display: none;
        }

        .place:hover > .gold {
          display: block;
        }

        .place:hover > .red {
          display: none;
        }

        .place:first-child {
          margin-right: 1rem;
        }
      }

      .block:last-child {
        margin-left: 0;
      }
    }
    // END FILTER

    // PLACES CONTAINER
    &__placesContainer {
      .left {
        display: flex;
        margin-bottom: 2rem;
      }

      .rigth {
        display: flex;
      }
    }

    &__card {
      width: 65%;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 1px 2px 4px rgb(78, 78, 78);
      margin-right: 2rem;
    }

    &__card:last-child {
      margin-right: 0;
    }

    &__cardImg {
      position: relative;
      img {
        border-radius: 10px 10px 0 0;
        height: 270px;
      }

      div {
        bottom: -8px;
        right: 10px;
        position: absolute;
        background-color: #990a41;
        padding: 0.5rem 2rem;
        color: white;
        border-radius: 3px;
      }
    }

    &__cardInfo {
      padding: 2rem;

      h3 {
        font-size: 0.9rem;
      }

      .line {
        height: 1px;
        width: 100%;
        background-color: #70042d;
        margin: 1rem 0;
      }

      .flexInfo {
        display: flex;
        width: 100%;
        align-items: center;
        margin-bottom: 0.8rem;

        img {
          height: 15px;
          width: 15px;
          margin-right: 0.8rem;
        }

        p {
          font-size: 0.9rem;
        }
      }

      button {
        width: 100%;
        background-image: url(../../Assets/images/bot√£o_consultar.png);
        background-position: -15px;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #96003900;
        border: none;
        margin: 1rem 0 0.5rem 0;
        padding: 0.8rem;
        border-radius: 5px;
        color: #ffffff;
        font-size: 1.2rem;
        letter-spacing: 0.5px;
        cursor: pointer;
      }

      button:hover {
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.774));
        transition: 0.3s ease-in-out;
      }
    }
    // END PLACES CONTAINER

    // SEE ALL THE RELEASES
    &__seeReleases {
      width: 100%;
      display: flex;
      align-items: center;
      margin: 5rem 0;
      button {
        width: 60%;
        padding: 0.9rem 0;
        background-color: #d6b64c00;
        background-image: url(../../Assets/images/bot√£o_todoslan√ßamentos.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        border-radius: 5px;
        color: #f3f3f3;
        margin: 0 2rem;
        font-size: 1.2rem;
        cursor: pointer;
      }

      button:hover {
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.774));
        transition: 0.3s ease-in-out;
      }

      .line {
        height: 1px;
        width: 50%;
        background-color: #870031;
        margin: 0 auto;
      }
    }
    // END ALL THE RELEASES

    // CALL TO ACTION
    &__callAction {
      background-image: url(../../Assets/images/administration.webp);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8rem 0;
      position: relative;

      .background {
        background-color: #640116de;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      div {
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
          color: #d6b54c;
          letter-spacing: 0.5px;
          font-size: 1.8rem;
          font-weight: lighter;
        }

        p {
          color: #e5e5e5;
          text-align: justify;
          margin: 2rem 0;
          font-size: 1.2rem;
          max-width: 600px;
        }

        button {
          width: 50%;
          padding: 0.5rem 2rem;
          letter-spacing: 0.5px;
          background-color: #d6b64c00;
          background-image: url(../../Assets/images/bot√£o_painelloca√ß√£o.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 5px;
          border: none;
          color: #f3f3f3;
          font-size: 1.3rem;
          cursor: pointer;
        }

        button:hover {
          filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.774));
          transition: 0.3s ease-in-out;
        }
      }
    }
    // END CALL TO ACTION

    // BLOG POSTS
    &__blogContainer {
      background-color: rgb(255, 255, 255);
      padding: 4rem 0 2rem 0;

      .blogBackground {
        position: absolute;
        bottom: 100px;
      }
    }

    &__blogGrid {
      display: flex;
      position: relative;
    }

    &__newsCard {
      width: 70%;
      margin-top: 5rem;
      margin-right: 2rem;

      h2 {
        color: #960039;
        font-weight: 400;
        max-width: 200px;
        font-size: 2rem;
      }

      .newsButton {
        padding: 0.8rem 2.5rem;
        letter-spacing: 0.5px;
        background-color: rgba(255, 0, 0, 0);
        background-image: url(../../Assets/images/bot√£o_todasnoticias.png);
        background-position: -60px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 5px;
        border: none;
        color: #f3f3f3;
        font-size: 1.4rem;
        cursor: pointer;
      }

      .newsButton:hover {
        filter: drop-shadow(1px 2px 4px rgba(0, 0, 0, 0.966));
        transition: 0.3s ease-in-out;
      }

      .news {
        p {
          margin: 1rem 0;
          font-size: 1.3rem;
          text-align: justify;
          letter-spacing: 0.3px;
          max-width: 450px;
        }
      }
    }

    &__flexBlogCards {
      display: flex;
      width: 100%;
      // margin-left: 10rem;
      margin-bottom: 4rem;
    }

    &__blogCard {
      background-color: #e5e5e5;
      position: relative;
      box-shadow: 1px 2px 4px rgb(110, 110, 110);
      border-radius: 2px;
      width: 48%;
      margin: 0 auto;

      button {
        width: 90%;
        padding: 1rem;
        letter-spacing: 0.5px;
        color: #ffffff;
        background-color: #d6b64c00;
        background-image: url(../../Assets/images/bot√£o_todasnoticias.png);
        background-position: -70px;
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        position: absolute;
        bottom: -15px;
        left: 15px;
        border-radius: 5px;
        font-size: 1.1rem;
        cursor: pointer;
      }

      button:hover {
        filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.938));
        transition: 0.3s ease-in-out;
      }
    }

    &__blogCardImg {
      img {
        border-radius: 5px 5px 0 0;
        height: 260px;
      }
    }

    &__blogCardInfo {
      padding: 2rem;

      .line {
        background-color: #990a41;
        height: 1.2px;
        margin: 1.5rem 0;
      }

      h3 {
        font-size: 1.3rem;
        color: #3d3d3d;
      }

      p {
        font-size: 1.1rem;
        letter-spacing: 0.2px;
        margin-bottom: 1.5rem;
      }
    }
    // END BLOG POSTS

    // MEET OUR PARTNERS
    &__partnersContainer {
      padding: 4rem 0;
      height: 450px;
    }

    &__partnersGrid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    // TITLE
    &__partnersTitle {
      margin-bottom: 2rem;
      h2 {
        font-weight: lighter;
        color: #960039;
        font-size: 1.8rem;
      }
    }

    // SLIDE
    &__partnersSlide {
      width: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      .hidden {
        display: none;
      }

      // CARD
      .partnerCard {
        background-color: #f3f3f3;
        width: 250px;
        height: auto;
        border-radius: 5px;
        padding: 3rem 2rem;
        margin-right: 2rem;
      }

      .tablet {
        display: block;
        margin-right: 0;
      }
    }

    // ARROW
    &__slideArrow {
      width: 50px;
      height: auto;
      background-color: #dfaf1300;
      position: relative;
      right: 10px;
      top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      height: fit-content;
    }

    &__slideArrow:hover {
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.938));
      transition: 0.3s ease-in-out;
    }

    &__slideArrow:first-child {
      left: 10px;
    }
    // END MEET OUR PARTNERS

    // SIGN IN THE NEWSLETTER
    &__newsLetterGrid {
      position: relative;
      top: -90px;
      margin: 0 auto;
    }

    &__newsLetterContainer {
      border-radius: 5px;
      background-color: #960039;
      background-image: url(../../Assets/images/banner_newsletter.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      color: white;
      padding: 2rem 5rem;
      box-shadow: 1px 2px 4px black;

      div {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        .letterIcon {
          display: flex;
          flex-direction: row;
          max-width: 450px;
        }

        img {
          width: 40px;
          margin-right: 2rem;
        }

        p {
          font-size: 1.5rem;
        }

        input {
          width: 60%;
          margin: 2rem 0;
          padding: 0.8rem 1.5rem;
          border-radius: 3px;
          border: none;
          outline: none;
          font-size: 1.2rem;
          color: rgb(75, 75, 75);
          letter-spacing: 0.3px;
          font-weight: 400;
          margin-right: 1rem;
        }

        button {
          padding: 1rem;
          font-size: 1.2rem;
          color: rgb(255, 255, 255);
          letter-spacing: 0.5px;
          font-weight: 400;
          border-radius: 5px;
          border: none;
          width: 40%;
          background-color: #d6b64c00;
          background-image: url(../../Assets/images/bot√£o_todasnoticias.png);
          background-position: -130px;
          background-repeat: no-repeat;
          background-size: cover;
          cursor: pointer;
        }

        button:hover {
          filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.938));
          transition: 0.3s ease-in-out;
        }
      }
    }
    // END SIGN IN THE NEWSLETTER

    // FOOTER
    &__footerContainer {
      position: relative;
      background-color: rgb(53, 53, 53);
      color: white;
    }

    &__footerWrraper {
      display: flex;
      align-items: center;
      margin-bottom: 5rem;

      .space {
        width: 60%;
      }

      .line {
        border-left: 1px solid #d6b54c;
      }

      .logo {
        width: 80%;
      }
    }

    // CARDS
    &__footerCards {
      padding: 0 0 0 2rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-right: 2rem;

      h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
      }
      p {
        color: rgb(211, 211, 211);
        font-size: 1.2rem;
        line-height: 1.8rem;
      }

      .space {
        margin: 1rem 0;
      }

      .bnsLogoFooter {
        width: 180px;
        text-align: center;
      }

      img {
        margin-bottom: 2rem;
      }
    }

    // ICONS
    &__footerIcons {
      display: flex;
      justify-content: space-between;

      div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
        height: auto;
      }
    }

    // BLACK BEANS CREDITS
    &__credits {
      position: relative;
      background-color: rgb(29, 29, 29);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1.5rem 0;
    }

    &__blackLogo {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        font-weight: bold;
        font-size: 1rem;
      }

      img {
        width: 100px;
        height: auto;
      }
    }

    &__toTopArrow {
      position: absolute;
      right: 50px;
      bottom: 35px;
      cursor: pointer;

      img {
        width: 50px;
      }
    }

    &__toTopArrow:hover {
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.938));
      transition: 0.3s ease-in-out;
    }
    // END FOOTER
  }

  // JS CLASSES
  .display {
    width: 80%;
    visibility: visible;
    opacity: 1;
    transition: all 0.5s ease-in-out;
  }
}
